# bors-calculator

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/razzaghi/borsCalculator/util/: PersianNumbersToLettersConverter.java  SimpleButton.kt  SimpleEditText.kt  SimpleTextView.kt
app/src/main/java/com/razzaghi/borsCalculator/view/: MainActivity.kt
app/src/main/java/com/razzaghi/borsCalculator/view/fragments/: CalculatorFragment.kt  SplashFragment.kt
app/src/main/res/drawable/: background_main.xml  background_toolbar.xml  ic_eraser.xml
app/src/main/res/layout/: activity_main.xml  calulator_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
