<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.razzaghi.borsCalculator.view.fragments.CalculatorFragment"
        android:label="CalculatorFragment" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.razzaghi.borsCalculator.view.fragments.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"  />
    </fragment>
</navigation>