<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context=".view.fragments.CalculatorFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/background_toolbar"
                android:orientation="vertical" >

                <com.razzaghi.borsCalculator.util.SimpleTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="ماشین حساب بورسی"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/white" />

                <com.razzaghi.borsCalculator.util.SimpleButton
                    android:id="@+id/btnCal"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:minWidth="55dp"
                    android:text="محاسبه"
                    android:textColor="@color/green_400" />

                <com.razzaghi.borsCalculator.util.SimpleButton
                    android:id="@+id/btnClear"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:minWidth="55dp"
                    android:padding="8dp"
                    android:text="پاک کردن"
                    android:textColor="@color/red_600" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/linearShowDetail"
                    android:background="@drawable/background_toolbar" />

                <LinearLayout
                    android:id="@+id/linearShowDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/background_toolbar"
                    android:gravity="top|right"
                    android:orientation="vertical"
                    android:padding="20dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:visibility="invisible"
                            android:id="@+id/linearCalCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.razzaghi.borsCalculator.util.SimpleTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:text="عدد سهم"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/white" />

                            <com.razzaghi.borsCalculator.util.SimpleTextView
                                android:id="@+id/txtFinalCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/green_400"
                                android:textSize="30sp"
                                android:text="00" />
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="invisible"
                            android:id="@+id/linearCalFinaPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_marginBottom="4dp"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.razzaghi.borsCalculator.util.SimpleTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8dp"
                                    android:text="تومان قیمت نهایی"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/white" />

                                <com.razzaghi.borsCalculator.util.SimpleTextView
                                    android:id="@+id/txtFinalPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/green_400"
                                    android:textSize="30sp"
                                    android:text="00" />
                            </LinearLayout>

                            <com.razzaghi.borsCalculator.util.SimpleTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textSize="13sp"
                                android:textColor="@color/white"
                                android:id="@+id/txtFinalPriceToText"/>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/linearShowDetail"
                    android:background="@drawable/background_main"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.razzaghi.borsCalculator.util.SimpleTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="کارمزد :"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                            <com.razzaghi.borsCalculator.util.SimpleEditText
                                android:id="@+id/edtWage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:inputType="numberDecimal"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textSize="16sp" />

                            <com.razzaghi.borsCalculator.util.SimpleTextView
                                android:id="@+id/txtErrorWage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:text="لطفا کارمزدی به مقدار 0 تا 1 وارد کنید!"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/red_400"
                                android:visibility="invisible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.razzaghi.borsCalculator.util.SimpleTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="قیمت واحد هر سهام :"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                            <com.razzaghi.borsCalculator.util.SimpleEditText
                                android:id="@+id/edtSinglePrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:inputType="numberDecimal"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textSize="16sp" />

                            <com.razzaghi.borsCalculator.util.SimpleTextView
                                android:id="@+id/txtErrorSinglePrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:text="لطفا قیمتی وارد کنید!"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/red_400"
                                android:visibility="invisible" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.razzaghi.borsCalculator.util.SimpleTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="تعداد هر سهم :"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title" />


                            <com.razzaghi.borsCalculator.util.SimpleEditText
                                android:id="@+id/edtCount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:inputType="number"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textSize="16sp" />

                            <com.razzaghi.borsCalculator.util.SimpleTextView
                                android:id="@+id/txtErrorCount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:text="لطفا یکی را پر کنید!"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/red_400"
                                android:visibility="invisible" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearFinalPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.razzaghi.borsCalculator.util.SimpleTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="قیمت نهایی :"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title" />


                            <com.razzaghi.borsCalculator.util.SimpleEditText
                                android:id="@+id/edtFinalPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:inputType="numberDecimal"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textSize="16sp" />

                            <com.razzaghi.borsCalculator.util.SimpleTextView
                                android:id="@+id/txtErrorFinalPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:text="لطفا یکی را پر کنید!"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/red_400"
                                android:visibility="invisible" />



                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>